Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
    // Professor   : Gui
// Descrição   : Elabore um algoritmo que leia o nome de uma personagem do valorant
//caso o nome do personagem digitado, for o correto, mostrar na tela "QUE FODA, VOCE TEM BOM GOSTO", Senao mostrar "BAH QUE MERDA HEIN"
// Autor(a)    : Kauã
// Data atual  : 15/01/2023
Var
// Seção de Declarações das variáveis
certo:caractere


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Fala seu agente favorito, que eu dou minha opinião")
leia(certo)
se(certo = "reyna") entao
escreval("Tá mais do que certo.")
senao
escreval("Ba paizao, esperava mais de vc.")
fimse


Fimalgoritmo