Algoritmo "aulaum"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gui
// Descrição   : Elabore um algoritmo que leia e imprima algo na tela
// Autor(a)    : Kauã
// Data atual  : 18/12/2022
Var
// Seção de Declarações das variáveis
A,B:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Escreva o valor de A")
leia(A)
escreval("Escreval o valor de B")
leia(B)

escreval("A soma dos dois valores é", A+B)
escreval("A subtração dos dois valores é", A-B)
escreval("A divisao dos dois valores é", A/B)
escreval("A multiplicacao dos dois valores é", A*B)