Algoritmo "Procedimento"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gui
// Descrição   : Elabore um procedimento que mostre a soma de dois numeros na tela
// Autor(a)    : Kaua
// Data atual  : 24/03/2023
Var

procedimento calculo()
var
resul,v1,v2:inteiro

inicio
escreval("Digite um valor um")
leia(v1)
escreval("Digite um valo dois")
leia(v2)
resul<-v1+v2
escreval(resul)
fimprocedimento
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
calculo()

Fimalgoritmo
